('C:\\Users\\914\\source\\repos\\tccProjects\\tccProjects\\190\\build\\main_import_annual_cancellation\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\914\\source\\repos\\tccProjects\\tccProjects\\190\\build\\main_import_annual_cancellation\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\914\\source\\repos\\tccProjects\\tccProjects\\190\\build\\main_import_annual_cancellation\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\914\\source\\repos\\tccprojects\\tccprojects\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\914\\source\\repos\\tccprojects\\tccprojects\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\914\\source\\repos\\tccprojects\\tccprojects\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\914\\source\\repos\\tccprojects\\tccprojects\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\914\\source\\repos\\tccprojects\\tccprojects\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\914\\source\\repos\\tccprojects\\tccprojects\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\914\\source\\repos\\tccprojects\\tccprojects\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main_import_annual_cancellation',
   'C:\\Users\\914\\source\\repos\\tccProjects\\tccProjects\\190\\main_import_annual_cancellation.py',
   'PYSOURCE'),
  ('main_import_annual_cancellation.exe.manifest',
   'C:\\Users\\914\\source\\repos\\tccProjects\\tccProjects\\190\\build\\main_import_annual_cancellation\\main_import_annual_cancellation.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
